MY_AZURE_OPENAI_ENDPOINT= <insert your azure openai endpoint>
AZURE_OPENAI_MODEL_DEPLOYMENT= <insert you azure openai model deployment name>
AZURE_OPENAI_KEY=<insert your azure openai key>
AZURE_OPENAI_API_VERSION=<inset your azure openai api version>
AZURE_SPEECH_KEY=<insert your azure speech key>
AZURE_SPEECH_REGION=<insert your azure speech region>

MY_AZURE_OPENAI_ENDPOINT_o3=<insert your azure openai endpoint>
AZURE_OPENAI_KEY_o3=<insert your azure openai key>